AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_S3_USER_IMAGE_KEY=
AWS_S3_MULTIPLE_USER_IMAGES_KEY=
USER_IMAGE_PATH=
INAVLID_USER_AWS_S3_IMAGE_KEY=
TEST_USER_EMAIL1=
TEST_USER_EMAIL2=
TEST_USER_PASSWORD=
SYNCANO_AUTH_KEY=
SYNCANO_INSTANCE_NAME=