AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_S3_USER_IMAGE_KEY=
USER_IMAGE_PATH=
INAVLID_USER_AWS_S3_IMAGE_KEY=
INSTANCE_NAME=
TEST_USER_EMAIL1=
TEST_USER_EMAIL2=
TEST_USER_PASSWORD=